# =============================================================
#                  PASCAL BOT CONFIGURATION FILE
#
# Visit https://gitlab.com/EclipseOnFire/pascal for more info.
# =============================================================

# --------------------- Bot configuration ---------------------
# The bot's Discord token.
token = "discord token here"

# The bot's message content.
message_content = "Click on the reaction to get the corresponding role!"

# The channel ID used
channel_id = 1234

# -------------------- Roles configuration --------------------
[roles]
"Role name" = "emoji name" # Emoji name, without ':'.
